{
  "name": "pi-cost-dashboard-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "pkg -t node24-win-x64 --fallback-to-source -o ../bin/dashboard src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.22.0"
  },
  "pkg": {
    "scripts": [],
    "assets": []
  }
}
